# My-Movies

./: .gitignore  README.md  build.gradle  gradle.properties
apk_release/release/: output.json
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/groovy/com/moviemagic/dpaul/android/app/: MovieMagicMainActivityTest.java  TestUtilities.groovy
app/src/androidTest/groovy/com/moviemagic/dpaul/android/app/contentprovider/: TestMovieMagicContract.groovy  TestMovieMagicDatabase.groovy  TestMovieMagicProvider.groovy  TestMovieMagicUriMatcher.groovy
app/src/androidTest/groovy/com/moviemagic/dpaul/android/app/javamodule/: PollingCheck.java  TestContentObserverUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/groovy/com/moviemagic/dpaul/android/app/: CollectionMovieActivity.groovy  CollectionMovieFragment.groovy  DetailMovieActivity.groovy  DetailMovieFragment.groovy  DonateActivity.groovy  GridMovieFragment.groovy  HomeMovieFragment.groovy  ImageViewerActivity.groovy  MovieMagicMainActivity.groovy  MyMoviesEULA.groovy  PersonMovieActivity.groovy  PersonMovieFragment.groovy  SearchActivity.groovy  SettingsActivity.groovy  SettingsFragment.groovy  SplashScreen.groovy
app/src/main/groovy/com/moviemagic/dpaul/android/app/adapter/: DetailFragmentPagerAdapter.groovy  DonateLinkAdapter.groovy  HomeMovieAdapter.groovy  ImagePagerAdapter.groovy  MovieCastAdapter.groovy  MovieCrewAdapter.groovy  MovieGridRecyclerAdapter.groovy  MovieReviewAdapter.groovy  PersonCastAdapter.groovy  PersonCrewAdapter.groovy  PersonImageAdapter.groovy  SimilarMovieAdapter.groovy
app/src/main/groovy/com/moviemagic/dpaul/android/app/authentication/: MovieMagicAuthenticator.groovy  MovieMagicAuthenticatorActivity.groovy  MovieMagicAuthenticatorService.groovy  TmdbAuthenticateInterface.groovy  TmdbServerAuthenticate.groovy
app/src/main/groovy/com/moviemagic/dpaul/android/app/backgroundmodules/: AutoGridRecyclerView.groovy  GlobalStaticVariables.groovy  JsonParse.groovy  LoadCollectionData.groovy  LoadMoreMovies.groovy  LoadMovieDetails.groovy  LoadPersonData.groovy  LogDisplay.groovy  NetworkReceiver.groovy  PicassoLoadImage.groovy  SearchDatabaseTable.groovy  UpdateUserListChoiceAndRating.groovy  UploadTmdbRequest.groovy  Utility.groovy
app/src/main/groovy/com/moviemagic/dpaul/android/app/contentprovider/: MovieMagicContract.groovy  MovieMagicDbHelper.groovy  MovieMagicProvider.groovy
app/src/main/groovy/com/moviemagic/dpaul/android/app/syncadapter/: MovieMagicSyncAdapter.groovy  MovieMagicSyncAdapterUtility.groovy  MovieMagicSyncService.groovy
app/src/main/groovy/com/moviemagic/dpaul/android/app/youtube/: MovieMagicYoutubeFragment.groovy
app/src/main/res/anim/: slide_bottom_in_animation.xml  slide_bottom_out_animation.xml  splash_image_rotate.xml
app/src/main/res/drawable/: item_touch_selector.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_drawer_email.xml  ic_drawer_favourite.xml  ic_drawer_home.xml  ic_drawer_logout.xml  ic_drawer_now_playing.xml  ic_drawer_now_popular.xml  ic_drawer_star.xml  ic_drawer_tmdb_watch_list.xml  ic_drawer_upcoming.xml  ic_drawer_user_collection.xml  ic_drawer_watched.xml  ic_drawer_wish_list.xml  ic_menu_filter_remove.xml  ic_menu_sort_variant.xml
app/src/main/res/layout/: activity_collection_movie.xml  activity_detail_movie.xml  activity_donate.xml  activity_image_viewer.xml  activity_movie_magic_authenticator.xml  activity_movie_magic_main.xml  activity_person_movie.xml  activity_search.xml  activity_splash_screen.xml  container_movie_magic_main.xml  content_collection_movie_fragment.xml  content_detail_movie_fragment.xml  content_detail_movie_fragment_poster_section.xml  content_detail_movie_fragment_rating_section.xml  content_detail_movie_fragment_rest_section.xml  content_detail_movie_fragment_title_section.xml  content_home_movie_fragment.xml  content_movie_magic_main.xml  content_person_movie_fragment.xml  content_person_movie_fragment_poster_section.xml  content_person_movie_fragment_rest_section.xml  fragment_collection_movie.xml  fragment_detail_movie.xml  fragment_grid_movie.xml  fragment_home_movie.xml  fragment_person_movie.xml  menu_counter.xml  nav_header_main.xml  single_backdrop_viewpager_item.xml  single_donate_item.xml  single_grid_movie_item.xml  single_home_movie_grid.xml  single_image_viewer_item.xml  single_movie_cast_grid.xml  single_movie_crew_grid.xml  single_movie_review_item.xml  single_person_cast_grid.xml  single_person_crew_grid.xml  single_person_image_grid.xml  single_similar_movie_grid.xml
app/src/main/res/layout-land/: activity_donate.xml  activity_movie_magic_authenticator.xml  content_detail_movie_fragment.xml  content_detail_movie_fragment_poster_section.xml  content_person_movie_fragment.xml  content_person_movie_fragment_poster_section.xml  fragment_collection_movie.xml  fragment_detail_movie.xml  fragment_home_movie.xml  fragment_person_movie.xml  single_home_movie_grid.xml  single_image_viewer_item.xml
app/src/main/res/layout-sw600dp-port/: fragment_collection_movie.xml  fragment_detail_movie.xml  fragment_person_movie.xml  single_home_movie_grid.xml
app/src/main/res/layout-sw750dp-port/: content_detail_movie_fragment.xml  content_detail_movie_fragment_poster_section.xml  content_detail_movie_fragment_rating_section.xml
app/src/main/res/menu/: activity_main_drawer.xml  collection_fragment_menu.xml  detail_fragment_menu.xml  grid_fragment_menu.xml  image_viewer_activity_menu.xml  main_activity_menu.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-land-v21/: dimens.xml
app/src/main/res/values-sw600dp-land/: bools.xml  dimens.xml
app/src/main/res/values-sw600dp-port/: bools.xml  dimens.xml
app/src/main/res/values-sw750dp-port/: dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  preference_xml.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
