// Top-level build file where you can add configuration options common to all sub-projects/modules.
// NOTE: Do not place your application dependencies here; they belong in the individual module build.gradle files
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        //classpath dependency for groovy
        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:2.0.0'
        //classpath 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {
    repositories {
        google()
    }
}