<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/person_coordinator_layout"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/person_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:theme="@style/AppTheme.AppBarOverlay">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/person_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_scrollFlags="snap">

        <ImageView
            android:id="@+id/person_backdrop_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:fitsSystemWindows="true"
            android:contentDescription="@string/person_poster_image_content_description"
            android:src="@drawable/image_place_holder" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_color_opacity_30"
            android:fitsSystemWindows="true"
            android:orientation="vertical" />
            <android.support.v7.widget.Toolbar
                android:id="@+id/person_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="@dimen/m_design_toolbar_elevation"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Headline"
                app:layout_collapseMode="pin"
                android:fitsSystemWindows="false"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                tools:ignore="UnusedAttribute" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>
    <ImageView
        android:id="@+id/person_poster_image"
        android:layout_width="@dimen/person_poster_width"
        android:layout_height="@dimen/person_poster_height"
        android:layout_marginStart="@dimen/m_design_screen_edge_left_right_margin"
        android:layout_marginEnd="@dimen/m_design_space_between_content_area"
        android:layout_marginTop="@dimen/mobile_landscape_content_area_top_margin"
        android:scaleType="centerCrop"
        android:layout_alignBaseline="@+id/person_nested_scroll"
        android:elevation="@dimen/cardview_default_elevation"
        android:contentDescription="@string/person_poster_image_content_description"
        android:src="@drawable/image_place_holder"
        tools:ignore="UnusedAttribute" />
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/person_nested_scroll"
        android:layout_marginTop="@dimen/mobile_landscape_content_area_top_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/person_poster_image"
        android:layout_alignParentEnd="true"
        android:fitsSystemWindows="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <include layout="@layout/content_person_movie_fragment" />
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>