apply plugin: 'com.android.application'
//android groovy plugin
apply plugin: 'groovyx.android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.moviemagic.dpaul.android.app"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        //TODO
        // use multiDexEnabled true for amazon apk
//        multiDexEnabled true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //Needed for groovy
    packagingOptions {
        exclude 'META-INF/services/org.codehaus.groovy.transform.ASTTransformation'
        exclude 'META-INF/services/org.codehaus.groovy.runtime.ExtensionModule'
        exclude 'META-INF/groovy-release-info.properties'
    }
    buildTypes.each {
        it.buildConfigField 'String', 'TMDB_API_KEY', TmdbApiKey
        it.buildConfigField 'String', 'YOUTUBE_API_KEY', YouTubeApiKey
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //TODO
    // add the multidex support library for amazon apk
    // make sure to change in manifest file to add required line under application
    //    compile 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:leanback-v17:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'

    //add compile dependency for groovy
    //compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.2'
    // Instead of 'org.codehaus.groovy:groovy:2.4.12:grooid' use 'libs/groovy-android.jar', this is to
    // avoid the issue having with new groovy; refer https://stackoverflow.com/questions/50932228/groovy-dexarchivebuilderexception
    // Solution at https://gist.github.com/AndrewReitz/3e1145d66a8ef3f7b578d8604ecd671c

//    implementation 'org.codehaus.groovy:groovy:2.4.12:grooid'
    implementation files('libs/groovy-android.jar')
    implementation('org.codehaus.groovy:groovy-json:2.4.12') {
        transitive = false
    }
    implementation 'com.squareup.picasso:picasso:2.5.2'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}

//Some more additional groovy stuffs
androidGroovy {
    //Options as recommended in https://github.com/groovy/groovy-android-gradle-plugin
    options {
        configure(groovyOptions) {
            encoding = 'UTF-8'
            forkOptions.jvmArgs = ['-noverify'] // maybe necessary if you use Google Play Services
        }
        sourceCompatibility = '1.7' // as of 0.3.9 these are automatically set based off the android plugin's
        targetCompatibility = '1.7'
    }
    sourceSets {
        main {
            groovy {
                srcDirs += 'src/main/java'
            }
        }
    }
    //Only use groovyC
    skipJavaC = true
}
