<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Layout for user list icons (i.e. ic_drawer_watched, wishlist, ic_drawer_favourite & ic_drawer_user_collection) -->
    <RelativeLayout
        android:id="@+id/movie_detail_user_list_drawable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/m_design_screen_edge_left_right_margin"
        android:paddingStart="@dimen/m_design_screen_edge_left_right_margin"
        android:paddingBottom="@dimen/m_design_space_between_content_area"
        android:paddingTop="@dimen/m_design_space_between_content_area">
        <TextView
            android:id="@+id/movie_detail_user_list_drawable_title"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/primary_text"
            android:paddingBottom="@dimen/m_design_space_between_content_area"
            android:text="@string/movie_detail_user_list_drawable_title_value"/>
        <LinearLayout
            android:layout_below="@id/movie_detail_user_list_drawable_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/movie_detail_user_list_drawable_watched"
                android:layout_width="0dp"
                android:layout_height="@dimen/m_design_icon_size"
                android:layout_weight="1"
                android:alpha="@dimen/movie_detail_user_list_drawable_alpha_value_40_percent"
                android:elevation="@dimen/card_view_elevation"
                android:background="@color/primary"
                android:tint="@color/primary_text"
                android:contentDescription="@string/movie_detail_user_list_drawable_watched_content_description"
                android:src="@drawable/ic_drawer_watched"
                tools:ignore="UnusedAttribute" />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <ImageButton
                android:id="@+id/movie_detail_user_list_drawable_wish_list"
                android:layout_width="0dp"
                android:layout_height="@dimen/m_design_icon_size"
                android:layout_weight="1"
                android:alpha="@dimen/movie_detail_user_list_drawable_alpha_value_40_percent"
                android:elevation="@dimen/card_view_elevation"
                android:background="@color/primary"
                android:tint="@color/primary_text"
                android:contentDescription="@string/movie_detail_user_list_drawable_wish_list_content_description"
                android:src="@drawable/ic_drawer_wish_list"
                tools:ignore="UnusedAttribute" />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <ImageButton
                android:id="@+id/movie_detail_user_list_drawable_favourite"
                android:layout_width="0dp"
                android:layout_height="@dimen/m_design_icon_size"
                android:layout_weight="1"
                android:alpha="@dimen/movie_detail_user_list_drawable_alpha_value_40_percent"
                android:elevation="@dimen/card_view_elevation"
                android:background="@color/primary"
                android:tint="@color/primary_text"
                android:contentDescription="@string/movie_detail_user_list_drawable_favourite_content_description"
                android:src="@drawable/ic_drawer_favourite"
                tools:ignore="UnusedAttribute" />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <ImageButton
                android:id="@+id/movie_detail_user_list_drawable_collection"
                android:layout_width="0dp"
                android:layout_height="@dimen/m_design_icon_size"
                android:layout_weight="1"
                android:alpha="@dimen/movie_detail_user_list_drawable_alpha_value_40_percent"
                android:elevation="@dimen/card_view_elevation"
                android:background="@color/primary"
                android:tint="@color/primary_text"
                android:contentDescription="@string/movie_detail_user_list_drawable_collection_content_description"
                android:src="@drawable/ic_drawer_user_collection"
                tools:ignore="UnusedAttribute" />
        </LinearLayout>
    </RelativeLayout>
    <!-- Layout for user's TMDb list icons (i.e. wishlists, ic_drawer_favourite & rated) -->
    <RelativeLayout
        android:id="@+id/movie_detail_user_tmdb_list_drawable_layout"
        android:layout_below="@id/movie_detail_user_list_drawable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingEnd="@dimen/m_design_screen_edge_left_right_margin"
        android:paddingStart="@dimen/m_design_screen_edge_left_right_margin"
        android:paddingBottom="@dimen/m_design_space_between_content_area"
        android:paddingTop="@dimen/m_design_space_between_content_area">
        <TextView
            android:id="@+id/movie_detail_user_tmdb_list_drawable_title"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/primary_text"
            android:paddingBottom="@dimen/m_design_space_between_content_area"
            android:text="@string/movie_detail_user_tmdb_list_drawable_title_value"/>
        <LinearLayout
            android:layout_below="@id/movie_detail_user_tmdb_list_drawable_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/movie_detail_user_tmdb_list_drawable_watchlist"
                android:layout_width="0dp"
                android:layout_height="@dimen/m_design_icon_size"
                android:layout_weight="1"
                android:elevation="@dimen/card_view_elevation"
                android:alpha="@dimen/movie_detail_user_list_drawable_alpha_value_40_percent"
                android:background="@color/primary"
                android:tint="@color/primary_text"
                android:contentDescription="@string/movie_detail_user_tmdb_list_drawable_watchlist_content_description"
                android:src="@drawable/ic_drawer_tmdb_watch_list"
                tools:ignore="UnusedAttribute" />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <ImageButton
                android:id="@+id/movie_detail_user_tmdb_list_drawable_favourite"
                android:layout_width="0dp"
                android:layout_height="@dimen/m_design_icon_size"
                android:layout_weight="1"
                android:elevation="@dimen/card_view_elevation"
                android:alpha="@dimen/movie_detail_user_list_drawable_alpha_value_40_percent"
                android:background="@color/primary"
                android:tint="@color/primary_text"
                android:contentDescription="@string/movie_detail_user_tmdb_list_drawable_favourite_content_description"
                android:src="@drawable/ic_drawer_favourite"
                tools:ignore="UnusedAttribute" />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"/>
            <ImageButton
                android:id="@+id/movie_detail_user_tmdb_list_drawable_rated"
                android:layout_width="0dp"
                android:layout_height="@dimen/m_design_icon_size"
                android:layout_weight="1"
                android:elevation="@dimen/card_view_elevation"
                android:alpha="@dimen/movie_detail_user_list_drawable_alpha_value_40_percent"
                android:background="@color/primary"
                android:tint="@color/primary_text"
                android:contentDescription="@string/movie_detail_user_tmdb_list_drawable_rated_content_description"
                android:src="@drawable/ic_drawer_star"
                tools:ignore="UnusedAttribute" />
        </LinearLayout>
    </RelativeLayout>
    <!-- Layout for tagline and overview -->
    <RelativeLayout
        android:id="@+id/movie_detail_synopsis_layout"
        android:layout_below="@id/movie_detail_user_tmdb_list_drawable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/m_design_space_between_content_area"
        android:paddingEnd="@dimen/m_design_screen_edge_left_right_margin"
        android:paddingStart="@dimen/m_design_screen_edge_left_right_margin"
        android:paddingTop="@dimen/m_design_space_between_content_area">
        <TextView
            android:id="@+id/movie_detail_synopsis_tagline_header"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start"
            android:text="@string/movie_detail_synopsis_tagline"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/primary_text" />
        <TextView
            android:id="@+id/movie_detail_synopsis_tagline"
            android:layout_below="@id/movie_detail_synopsis_tagline_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/m_design_space_between_content_area"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/secondary_text"
            android:textIsSelectable="true" />
        <TextView
            android:id="@+id/movie_detail_synopsis_header"
            android:layout_below="@id/movie_detail_synopsis_tagline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start"
            android:text="@string/movie_detail_synopsis"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/primary_text" />
        <TextView
            android:id="@+id/movie_detail_synopsis"
            android:layout_below="@id/movie_detail_synopsis_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/secondary_text"
            android:textIsSelectable="true" />
    </RelativeLayout>
    <!-- line divider -->
    <View
        android:id="@+id/movie_detail_synopsis_layout_divider"
        android:layout_below="@id/movie_detail_synopsis_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/mobile_portrait_divider_start_margin"
        android:background="@color/divider_color"/>
    <!-- Layout for movie trailer (i.e. youtube fragment) -->
    <RelativeLayout
        android:id="@+id/movie_detail_trailer_layout"
        android:layout_below="@id/movie_detail_synopsis_layout_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/m_design_space_between_content_area"
        android:paddingEnd="@dimen/m_design_screen_edge_left_right_margin"
        android:paddingStart="@dimen/m_design_screen_edge_left_right_margin"
        android:paddingTop="@dimen/m_design_space_between_content_area">
        <TextView
            android:id="@+id/movie_detail_trailer_header"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start"
            android:paddingBottom="@dimen/m_design_space_between_content_area"
            android:text="@string/movie_detail_trailer_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/primary_text" />
        <!-- YouTube Fragment Container -->
        <FrameLayout
            android:id="@+id/youtube_fragment_container"
            android:layout_below="@id/movie_detail_trailer_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <!-- this is to display a message when the movie trailer is empty -->
        <TextView
            android:id="@+id/movie_detail_trailer_empty_msg_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/secondary_text"
            android:text="@string/movie_data_not_available"/>
        </FrameLayout>
    </RelativeLayout>
    <!-- line divider -->
    <View
        android:id="@+id/movie_detail_trailer_layout_divider"
        android:layout_below="@id/movie_detail_trailer_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/mobile_portrait_divider_start_margin"
        android:background="@color/divider_color"/>
    <!-- Layout for production company and countries -->
    <RelativeLayout
        android:id="@+id/movie_detail_production_info_layout"
        android:layout_below="@id/movie_detail_trailer_layout_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/m_design_space_between_content_area"
        android:paddingEnd="@dimen/m_design_screen_edge_left_right_margin"
        android:paddingStart="@dimen/m_design_screen_edge_left_right_margin"
        android:paddingTop="@dimen/m_design_space_between_content_area">
        <TextView
            android:id="@+id/movie_detail_production_info_cmpy_header"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start"
            android:text="@string/movie_detail_prod_cmpy_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/primary_text" />
        <TextView
            android:id="@+id/movie_detail_production_info_cmpy"
            android:layout_below="@id/movie_detail_production_info_cmpy_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:paddingBottom="@dimen/m_design_space_between_content_area"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/secondary_text"
            android:textIsSelectable="true" />
        <TextView
            android:id="@+id/movie_detail_production_info_country_header"
            android:layout_below="@id/movie_detail_production_info_cmpy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start"
            android:text="@string/movie_detail_production_country_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/primary_text" />
        <TextView
            android:id="@+id/movie_detail_production_info_country"
            android:layout_below="@id/movie_detail_production_info_country_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/secondary_text"
            android:textIsSelectable="true" />
    </RelativeLayout>
    <!-- line divider -->
    <View
        android:id="@+id/movie_detail_production_info_layout_divider"
        android:layout_below="@id/movie_detail_production_info_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/mobile_portrait_divider_start_margin"
        android:background="@color/divider_color"/>
    <!-- Layout for movie cast grid -->
    <RelativeLayout
        android:id="@+id/movie_detail_cast_header_layout"
        android:layout_below="@id/movie_detail_production_info_layout_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/m_design_screen_edge_left_right_margin"
        android:paddingStart="@dimen/m_design_screen_edge_left_right_margin"
        android:paddingTop="@dimen/m_design_space_between_content_area">
        <TextView
            android:id="@+id/movie_detail_cast_header"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start"
            android:paddingBottom="@dimen/m_design_space_between_content_area"
            android:text="@string/movie_detail_cast_header_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/primary_text" />
        <FrameLayout
            android:id="@+id/movie_detail_cast_grid_layout"
            android:layout_below="@id/movie_detail_cast_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/m_design_screen_edge_left_right_margin">
            <android.support.v17.leanback.widget.HorizontalGridView
                android:id="@+id/movie_detail_cast_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v17.leanback.widget.HorizontalGridView>
            <!-- this is to display a message when the castgrid is empty -->
            <TextView
                android:id="@+id/movie_detail_cast_grid_empty_msg_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/secondary_text"
                android:text="@string/movie_data_not_available"/>
        </FrameLayout>
    </RelativeLayout>
    <!-- line divider -->
    <View
        android:id="@+id/movie_detail_cast_header_layout_divider"
        android:layout_below="@id/movie_detail_cast_header_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/mobile_portrait_divider_start_margin"
        android:background="@color/divider_color"/>
    <!-- Layout for movie crew grid -->
    <RelativeLayout
        android:id="@+id/movie_detail_crew_header_layout"
        android:layout_below="@id/movie_detail_cast_header_layout_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/m_design_screen_edge_left_right_margin"
        android:paddingStart="@dimen/m_design_screen_edge_left_right_margin"
        android:paddingTop="@dimen/m_design_space_between_content_area">
        <TextView
            android:id="@+id/movie_detail_crew_header"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start"
            android:paddingBottom="@dimen/m_design_space_between_content_area"
            android:text="@string/movie_detail_crew_header_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/primary_text" />
        <FrameLayout
            android:id="@+id/movie_detail_crew_grid_layout"
            android:layout_below="@id/movie_detail_crew_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/m_design_space_between_content_area">
            <android.support.v17.leanback.widget.HorizontalGridView
                android:id="@+id/movie_detail_crew_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v17.leanback.widget.HorizontalGridView>
            <!-- this is to display a message when the crewgrid is empty -->
            <TextView
                android:id="@+id/movie_detail_crew_grid_empty_msg_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/secondary_text"
                android:text="@string/movie_data_not_available"/>
        </FrameLayout>
    </RelativeLayout>
    <!-- line divider -->
    <View
        android:id="@+id/movie_detail_crew_header_layout_divider"
        android:layout_below="@id/movie_detail_crew_header_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/mobile_portrait_divider_start_margin"
        android:background="@color/divider_color"/>
    <!-- Layout for similar movie grid -->
    <RelativeLayout
        android:id="@+id/movie_detail_similar_movie_header_layout"
        android:layout_below="@id/movie_detail_crew_header_layout_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/m_design_screen_edge_left_right_margin"
        android:paddingStart="@dimen/m_design_screen_edge_left_right_margin"
        android:paddingTop="@dimen/m_design_space_between_content_area">
        <TextView
            android:id="@+id/movie_detail_similar_movie_header"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start"
            android:paddingBottom="@dimen/m_design_space_between_content_area"
            android:text="@string/movie_detail_similar_movie_header_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/primary_text" />
        <FrameLayout
            android:id="@+id/movie_detail_similar_movie_grid_layout"
            android:layout_below="@id/movie_detail_similar_movie_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/m_design_space_between_content_area">
            <android.support.v17.leanback.widget.HorizontalGridView
                android:id="@+id/movie_detail_similar_movie_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v17.leanback.widget.HorizontalGridView>
            <!-- this is to display a message when the similar movie grid is empty -->
            <TextView
                android:id="@+id/movie_detail_similar_movie_grid_empty_msg_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/secondary_text"
                android:text="@string/movie_data_not_available"/>
        </FrameLayout>
    </RelativeLayout>
    <!-- line divider -->
    <View
        android:id="@+id/movie_detail_similar_movie_header_layout_divider"
        android:layout_below="@id/movie_detail_similar_movie_header_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/mobile_portrait_divider_start_margin"
        android:background="@color/divider_color"/>
    <!-- Layout for movie ic_drawer_user_collection -->
    <RelativeLayout
        android:id="@+id/movie_detail_collection_layout"
        android:layout_below="@id/movie_detail_similar_movie_header_layout_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/m_design_screen_edge_left_right_margin"
        android:paddingStart="@dimen/m_design_screen_edge_left_right_margin"
        android:paddingBottom="@dimen/m_design_space_between_content_area"
        android:paddingTop="@dimen/m_design_space_between_content_area">
        <TextView
            android:id="@+id/movie_detail_collection_header"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start"
            android:text="@string/movie_detail_collection_header_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/primary_text" />
        <TextView
            android:id="@+id/movie_detail_collection_name"
            android:layout_below="@id/movie_detail_collection_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:paddingBottom="@dimen/m_design_space_between_content_area"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/secondary_text"
            android:textIsSelectable="true" />
        <ImageView
            android:id="@+id/movie_detail_collection_image"
            android:layout_below="@id/movie_detail_collection_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_detail_collection_backdrop_height"
            android:layout_gravity="center"
            android:elevation="@dimen/m_design_toolbar_elevation"
            android:scaleType="centerCrop"
            android:src="@drawable/image_place_holder"
            android:contentDescription="@string/movie_detail_collection_image_content_description"
            tools:ignore="UnusedAttribute" />
    </RelativeLayout>
    <!-- line divider -->
    <View
        android:id="@+id/movie_detail_collection_layout_divider"
        android:layout_below="@id/movie_detail_collection_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/mobile_portrait_divider_start_margin"
        android:background="@color/divider_color"/>
    <!-- Layout for movie ic_drawer_home page and IMDb links -->
    <RelativeLayout
        android:id="@+id/movie_detail_web_links_layout"
        android:layout_below="@id/movie_detail_collection_layout_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/m_design_screen_edge_left_right_margin"
        android:paddingStart="@dimen/m_design_screen_edge_left_right_margin"
        android:paddingBottom="@dimen/m_design_space_between_content_area"
        android:paddingTop="@dimen/m_design_space_between_content_area">
        <TextView
            android:id="@+id/movie_detail_web_links_header"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/m_design_space_between_content_area"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start"
            android:text="@string/movie_detail_web_links_header"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/primary_text" />
        <LinearLayout
            android:layout_below="@id/movie_detail_web_links_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/movie_detail_web_links_home_page_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/m_design_space_between_content_area"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/movie_detail_web_links_home_page_not_available"
                android:gravity="center"
                android:clickable="false"
                android:alpha="0.4"
                android:background="@color/accent"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/secondary_text"
                tools:ignore="ButtonStyle" />
            <Button
                android:id="@+id/movie_detail_web_links_imdb_link_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/m_design_space_between_content_area"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/movie_detail_web_links_imdb_link_not_available"
                android:gravity="center"
                android:clickable="false"
                android:alpha="0.4"
                android:background="@color/accent"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/secondary_text"
                tools:ignore="ButtonStyle" />
        </LinearLayout>
    </RelativeLayout>
    <!-- line divider -->
    <View
        android:id="@+id/movie_detail_web_links_layout_divider"
        android:layout_below="@id/movie_detail_web_links_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/mobile_portrait_divider_start_margin"
        android:background="@color/divider_color"/>
    <!-- Layout for review -->
    <RelativeLayout
        android:id="@+id/movie_detail_review_header_layout"
        android:layout_below="@id/movie_detail_web_links_layout_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/m_design_space_between_content_area"
        android:paddingEnd="@dimen/m_design_screen_edge_left_right_margin"
        android:paddingStart="@dimen/m_design_screen_edge_left_right_margin"
        android:paddingBottom="@dimen/m_design_space_between_content_area">
        <TextView
            android:id="@+id/movie_detail_review_header"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start"
            android:paddingBottom="@dimen/m_design_space_between_content_area"
            android:text="@string/movie_detail_review_header_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/primary_text" />
        <FrameLayout
            android:id="@+id/movie_detail_review_recycler_view_layout"
            android:layout_below="@id/movie_detail_review_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/m_design_space_between_content_area">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/movie_detail_review_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            <!-- this is to display a message when the recyclerview is empty -->
            <TextView
                android:id="@+id/movie_detail_review_recycler_view_empty_msg_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/secondary_text"
                android:text="@string/movie_data_not_available"
                tools:ignore="TooManyViews" />
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>