<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/single_movie_cast_grid_card_view_element"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    cardview:cardBackgroundColor="@color/primary"
    cardview:cardCornerRadius="@dimen/card_view_corner_radius"
    cardview:cardElevation="@dimen/card_view_elevation"
    cardview:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="@dimen/grid_image_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <FrameLayout
            android:id="@+id/single_movie_cast_frame_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/single_movie_cast_grid_image"
                android:layout_width="@dimen/grid_image_width"
                android:layout_height="@dimen/grid_image_height"
                android:contentDescription="@string/movie_cast_grid_image_content_description"
                android:scaleType="centerCrop"
                android:src="@drawable/image_place_holder" />

            <TextView
                android:id="@+id/single_movie_cast_grid_cast_name"
                android:layout_width="@dimen/grid_image_width"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:alpha="@string/movie_detail_crew_name_background_alpha"
                android:background="@color/primary"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/primary_text"
                android:textStyle="italic"/>
        </FrameLayout>

        <TextView
            android:id="@+id/single_movie_cast_grid_cast_as"
            android:layout_below="@+id/single_movie_cast_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/as_text_value"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/primary_text"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/single_movie_cast_grid_char_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/single_movie_cast_grid_cast_as"
            android:background="@color/primary"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/primary_text"
            android:textStyle="italic"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>
