<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_movie_grid_element"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    cardview:cardBackgroundColor="@color/primary_background"
    cardview:cardCornerRadius="@dimen/card_view_corner_radius"
    cardview:cardElevation="@dimen/card_view_elevation"
    cardview:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/home_movie_poster_image"
            android:layout_width="@dimen/home_movie_poster_image_width"
            android:layout_height="@dimen/home_movie_poster_image_height"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/home_movie_poster_image_content_description"
            android:scaleType="centerCrop"
            android:src="@drawable/image_place_holder"
            tools:ignore="UnusedAttribute" />

        <RelativeLayout
            android:id="@+id/background_image_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/home_movie_poster_image"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/home_movie_poster_image">

            <ImageView
                android:id="@+id/home_movie_backdrop_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_movie_backdrop_image_height"
                android:contentDescription="@string/home_movie_backdrop_image_content_description"
                android:scaleType="centerCrop"
                android:src="@drawable/image_place_holder" />

            <TextView
                android:id="@+id/home_movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/home_movie_backdrop_image"
                android:background="@color/black_color_opacity_30"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:paddingBottom="@dimen/m_design_space_between_content_area"
                android:paddingTop="@dimen/m_design_space_between_content_area"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/primary_text" />

            <RelativeLayout
                android:id="@+id/home_movie_genre_runtime_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/home_movie_backdrop_image"
                android:background="@color/black_color_opacity_30"
                android:paddingEnd="@dimen/m_design_space_between_content_area"
                android:paddingStart="@dimen/m_design_space_between_content_area">

                <TextView
                    android:id="@+id/home_movie_genre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/primary_text"
                    android:textIsSelectable="true" />

                <TextView
                    android:id="@+id/home_movie_runtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/home_movie_genre"
                    android:fontFamily="sans-serif-condensed"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/primary_text"
                    android:textIsSelectable="true" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/home_movie_release_date_user_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/background_image_container"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/m_design_grid_list_padding"
            android:paddingEnd="@dimen/m_design_screen_edge_left_right_margin"
            android:paddingStart="@dimen/m_design_screen_edge_left_right_margin"
            android:paddingTop="@dimen/m_design_grid_list_padding">

            <TextView
                android:id="@+id/home_movie_release_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/primary_text"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/home_movie_list_text_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/primary_text"
                android:textIsSelectable="true" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>